# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:18:50  March 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		small8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:50  MARCH 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE tristate.vhd
set_global_assignment -name VHDL_FILE bus_8source.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE Alu_tb.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE Opcode_fetch_tb.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to button[2]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_G21 -to clk
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/1-small8/small8.dpf"
set_location_assignment PIN_E11 -to led0[0]
set_location_assignment PIN_F11 -to led0[1]
set_location_assignment PIN_H12 -to led0[2]
set_location_assignment PIN_H13 -to led0[3]
set_location_assignment PIN_G12 -to led0[4]
set_location_assignment PIN_F12 -to led0[5]
set_location_assignment PIN_F13 -to led0[6]
set_location_assignment PIN_A13 -to led1[0]
set_location_assignment PIN_B13 -to led1[1]
set_location_assignment PIN_C13 -to led1[2]
set_location_assignment PIN_A14 -to led1[3]
set_location_assignment PIN_B14 -to led1[4]
set_location_assignment PIN_E14 -to led1[5]
set_location_assignment PIN_A15 -to led1[6]
set_location_assignment PIN_D15 -to led2[0]
set_location_assignment PIN_A16 -to led2[1]
set_location_assignment PIN_B16 -to led2[2]
set_location_assignment PIN_E15 -to led2[3]
set_location_assignment PIN_A17 -to led2[4]
set_location_assignment PIN_B17 -to led2[5]
set_location_assignment PIN_F14 -to led2[6]
set_location_assignment PIN_B18 -to led3[0]
set_location_assignment PIN_F15 -to led3[1]
set_location_assignment PIN_A19 -to led3[2]
set_location_assignment PIN_B19 -to led3[3]
set_location_assignment PIN_C19 -to led3[4]
set_location_assignment PIN_D19 -to led3[5]
set_location_assignment PIN_G15 -to led3[6]
set_location_assignment PIN_D2 -to rst
set_location_assignment PIN_E4 -to rst_input
set_location_assignment PIN_J6 -to switch[0]
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_J7 -to switch[5]
set_location_assignment PIN_H7 -to switch[6]
set_location_assignment PIN_E3 -to switch[7]
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE mux_1bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top